[loggers]
keys=root,droneApp

[handlers]
keys=rotatingFileHandler,consoleHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler

[logger_droneApp]
level=DEBUG
handlers=rotatingFileHandler,consoleHandler
qualname=droneApp
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=jsonFormatter
args=("drone_app.log", "a", 10485760, 5)

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
class=app.utils.logging.manager.JsonFormatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
